// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

html, body, #app, #app>div {
    height: 100%;
    width: 100%;
}

p {
    line-height: 1.75;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

h3, h4 {
    font-size: 18px;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    color: grey;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.highlight {
    background-color: #ffff11ad;
    border-radius: 4px;
    padding: 4px 8px;
}

.page-section {
    padding: 3rem 0;
}

@media (min-width: 768px) {
    section {
        padding: 9rem 0;
    }
}

.remove-btn-outline {
    border-color: transparent;
}

.btn-primary {
    background-color: #1e82da;
    border-color: #1e82da;
}

.btn-danger {
    background-color: #e43c4d;
    border-color: #e43c4d;
}

.btn-link {
    color: #1e82da;
}


.navbar {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-bottom: 1px solid #c9c9c9;
    background-color: #fff;
}

.navbar-hero {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-bottom: none;
    background-color: transparent;
}

.navbar-hero .nav-text {
    color: white;
}

#navbarPublicCollapse.show{
    margin-bottom: 57px;
}

#navbarPublicCollapse.show .nav-text{
    color: rgb(46, 46, 46);
}

.navbar-hero button.navbar-toggler {
    color: grey !important;
}

.navbar button.navbar-toggler {
    color: grey !important;
}


.nav-text-dark-grey {
    color: rgb(46, 46, 46);
}

@media (min-width: 768px) {
    .nav-text {
        color: rgb(46, 46, 46);
    }
}

.navbar-hero .register-button {
    padding-left: 15px !important;
    padding-right: 15px !important;
    background-image: linear-gradient(45deg, #1e82da 0%, #15def8 100%);
}

.navbar-white .register-button {
    padding-left: 15px !important;
    padding-right: 15px !important;
    background-color: #1e82da;
}
.navbar-white .register-button .nav-text {
    color: white;
}


.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

#banner {
    padding-top: 8rem;
    padding-bottom: 6rem;
    margin-top: -57px;
    background-image: url(./assets/img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}

.hero-header-text {
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.hero-header-text > span {
    background-color: #228be6;
    background-image: linear-gradient(45deg, #1e82da 0%, #15def8 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.hero-header-subtext {
    font-size: 18px;
    line-height: 1.4;
    margin-top: 24px;
    font-weight: 300;
    padding: 0px;
    color: grey;
    text-decoration: none;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.hero-header-button {
    font-size: 20px;
    line-height: 1;
    margin-top: 24px;
    font-weight: 600;
    padding: 0px 38px;
    color: #fff;
    height: 54px;
    border: 0;
    vertical-align: middle;
    background-image: linear-gradient(45deg, #1e82da 0%, #15def8 100%);
    text-decoration: none;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


@media (min-width: 768px) {
    #banner {
      padding-top: 8rem;
      padding-bottom: 10rem;
    }
    .banner-subheading {
      font-size: 2.25rem;
      font-style: italic;
      line-height: 2.25rem;
      margin-bottom: 2rem;
    }
    .banner-heading {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 4.5rem;
      margin-bottom: 4rem;
    }
}

#streamers .section-heading {
    padding-top: 60px;
}

#streamers .section-subheading {
    padding-top: 20px;
}

#contact {
    padding-top: 0px;
}

#contact .section-subheading {
    padding-top: 20px;
}

#footer {
    margin-top: 40px;
    border-top: 1px solid #c9c9c9;
    text-align: center;
    font-size: 0.9rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.form-buttons-bottom {
    margin-top: 10px;
}

#dashboard {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#dashboard h1 {
    font-size: 3rem;
    font-weight: bold;
}

#profile {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#profile h1 {
    font-size: 3rem;
    font-weight: bold;
}

#faceting {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#faceting h1 {
    font-size: 3rem;
    font-weight: bold;
}

#leaderboards {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
